* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(Staybnb-img/images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 50px;
}

.navbar li a {
    font-size: 18px;
}

.navbar a {
    color: #fffffffe;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.5s;
}

.navbar a:hover {
    color: rgba(60, 60, 60, 0.842);
}

.register-btn {
    color: rgba(0, 0, 0, 0.932);
    border-radius: 20px;
    background-color: #fffffffe;
    padding: 12px 22px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.register-btn:hover {
    background-color: rgba(105, 105, 213, 0.1);
}

.container {
    text-align: center;
    margin-top: 320px;
}

.container h1 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #fffffffe;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    background: white;
    padding: 17px;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 70%;
}

.input-box {
    display: flex;
    flex-direction: column;
    min-width: 180px;
    flex: 1;
}

.input-box label {
    font-size: 16px;
    color: #222;
    margin-bottom: 5px;
    text-align: left;
    font-weight: 600;
}

.input-box input {
    padding: 8px 2px;
    border: none;
    outline: none;
    font-size: 14px;
}

form input::placeholder {
    color: #999;
    font-size: 15px;
}

form button {
    background-color: #ff9b53;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 55px;
    height: 55px;
    outline: solid rgb(37, 37, 50);
}

form button img {
    width: 20px;
    margin-top: 5px;
}

/*-----Exclusives------*/
.exclusives h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 35px 50px 30px;
    color: #333;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 10px 50px;
}

.card {
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fffffffe;
    text-align: center;
    padding: 35px 15px;
    width: 100%;
    text-align: center;
}

.card-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.card-content p {
    font-size: 14px;
    margin: 4px 0 0;
}

/*------Trending Places--------*/
.trending {
    margin: 35px 50px 30px;
}

.trending h2 {
    font-size: 28px;
    font-weight: 600;
    color: #333;
}

.trend {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.trend div img {
    width: 100%;
    border-radius: 10px;
}

.trend div h3 {
    font-weight: 600;
    margin-top: 10px;
}

/*----sharing -----*/
.sharing {
    background-image: linear-gradient(to right, #3f23216d, transparent), url('Staybnb-img/images/banner-2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 80px 50px 60px;
    width: 93%;
    height: 60vh;
    border-radius: 15px;
    padding: 5%;
    color: #fff;
}

.sharing h3 {
    font-size: 48px;
    font-weight: 500;
    opacity: 0.99;
}

.sharing h3 span {
    display: block;
}

.sharing p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
}

.sharing p span {
    display: block;
}

.sharing-btn {
    background-color: #fb905b;
    color: #fff;
    text-decoration: none;
    border-radius: 7px;
    padding: 12px 30px;
    margin-top: 20px;
    display: inline-block;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.sharing-btn:hover {
    background-color: #ed7445;
}

/*----Travellers Stories---*/
.travellers {
    margin: 35px 50px;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.cards-2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.card-2 {
    position: relative;
    width: 30%;
    background-size: cover;
    background-position: center;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px #999;
    transition: tranform 0.3s ease;
}

.card-2:hover {
    transform: translateY(-5px);
}

.card1 {
    background-image: linear-gradient(to bottom, #271f1f14, transparent), url("Staybnb-img/images/story-1.png");
}

.card2 {
    background-image: linear-gradient(to bottom, #271f1f14, transparent), url("Staybnb-img/images/story-2.png");
}

.card3 {
    background-image: linear-gradient(to bottom, #271f1f14, transparent), url("Staybnb-img/images/story-3.png");
}

.overlay {
    position: absolute;
    font-size: 20px;
    color: #fff;
    left: 15px;
    right: 15px;
    bottom: 150px;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
    padding: 2px 0px;
    text-align: center;
    font-weight: 500;
}

.story-btn {
    text-decoration: none;
    background-color: #ff5361e8;
    border: none;
    padding: 15px;
    margin: 60px auto;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    width: 25%;
    text-align: center;
}

.end h3 {
    margin-top: 50;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}

.end p {
    padding: 30px;
    font-size: 1rem;
    line-height: 1.4;
    text-align: justify;
    letter-spacing: 0.7;
    word-spacing: 2px;
    font-weight: 300;
    margin-bottom: 60px;
    text-indent: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.icon {
    padding: 0 10px;
    color: #777;
    font-size: 20px;
    margin-bottom: 30px;
}

.copyright {
    text-align: center;
    font-weight: 300;
    margin: 20px 0;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
    transition: 0.5s ease;
}

.active:hover::after {
    background: rgba(60, 60, 60, 0.842);
}

hr {
    width: 100vw;
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* HOME PAGE */

@media (max-width:768px) {

    /* Navigation */
    .header nav {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 5%;
    }

    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .register-btn {
        margin-top: 10px;
    }

    .lii {
        margin-top: 10px;
    }

    /* Hero Section */
    .container {
        margin-top: 50px;
        padding: 0 20px;
    }

    .container h1 {
        font-size: 28px;
    }

    form {
        flex-direction: column;
        width: 90%;
        border-radius: 25px;
        padding: 20px;
    }

    .input-box {
        width: 100%;
        min-width: unset;
    }

    form button {
        align-self: center;
        margin-top: 10px;
    }

    /* Exclusives */
    .cards {
        flex-direction: column;
        padding: 10px 20px;
    }

    .card {
        width: 100%;
        flex: unset;
        height: 200px;
    }

    .card-content {
        padding: 20px 10px;
    }

    .exclusives h2 {
        margin: 20px;
        text-align: center;
        font-size: 24px;
    }

    /* Trending */
    .trending {
        margin: 20px;
    }

    .trending h2 {
        font-size: 24px;
        text-align: center;
    }

    .trend {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .trend div h3 {
        text-align: center;
    }

    .sharing {
        margin: 50px 10px;
        padding: 20px;
        height: auto;
        text-align: center;
    }

    .sharing h3 {
        font-size: 28px;
    }

    .sharing p {
        font-size: 16px;
    }

    .sharing-btn {
        padding: 10px 20px;
        margin: 20px auto 0;
    }

    .cards-2 {
        flex-direction: column;
        gap: 30px;
    }

    .card-2 {
        width: 100%;
        height: 250px;
    }

    .overlay {
        top: 110px;
        font-size: 16px;
    }

    .story-btn {
        width: 80%;
        font-size: 16px;
    }

    .end h3 {
        font-size: 24px;
        margin-top: 30px;
    }

    .end p {
        padding: 15px;
        font-size: 14px;
        text-indent: 0;
        line-height: 1.2;
        word-spacing: normal;
    }

    .footer {
        flex-wrap: wrap;
        margin-top: 50px;
    }

    .icon {
        font-size: 18px;
        margin-bottom: 10px;
        padding: 0 5px;
    }

    .copyright p {
        font-size: 10px;
        padding: 10px;
    }
}

/*-----listing page------*/

#navie {
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

#navie .navbar li a {
    color: #000;
}

#navie .register-btn {
    background: #ff5361d2;
    color: fff;
}

#navie .active::after {
    background: #ff5361d2;
}

.list-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 6vh 8vh 0 12vh;
    line-height: 5vh;
}

.left-col {
    flex-basis: 70%;
}

.left-col h1 {
    font-size: 2vw;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

.left-col p {
    font-size: medium;
    font-weight: 400;
}

.house {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img {
    flex-basis: 40%;
}

.home-info {
    flex-basis: 58%;
    color: #555;
}

.house-img img {
    width: 100%;
    border-radius: 12px;
}

.home-info h3 {
    font-weight: 600;
    color: #333;
    font-size: 1.5vw;
    margin: 4px 0;
}

.right-col {
    flex-basis: 25%;
}

.home-info i {
    color: #ff5361;
    font-size: 1.2vw;
    margin: 10px 1px;
}

.house-price {
    text-align: right;
}

.house-price h4 {
    font-size: 1.5vw;
}

.house-price h4 span {
    font-size: 1.1vw;
    font-weight: 500;
}

.sidebar1 {
    border: 1px solid #999;
    padding: 10px 30px;
    margin-top: 30px;
}

.sidebar1 h2 {
    font-weight: 500;
}

.sidebar1 h3 {
    margin-top: 10px;
    font-weight: 500;
}


.filter label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter input {
    margin-right: 10px;
    cursor: pointer;
}

.filter span {
    margin-left: auto;
}

.sidebar-link {
    display: flex;
    justify-content: right;
    margin-top: 10px;
}

.sidebar-link a {
    text-decoration: none;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.pagination img {
    width: 15px;
    margin: 10px 20px;
}

.pagination span {
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.right-arrow {
    transform: rotate(180deg);
}

.pagination .current {
    background: #333;
    border-radius: 50%;
    color: #fff;
}

/*----- small screen for listing devices ------*/
@media (max-width: 768px) {
    .list-container {
        flex-direction: column;
        margin: 4vh 4vw;
    }

    .left-col,
    .right-col {
        flex-basis: 100%;
    }

    .left-col h1 {
        font-size: 5vw;
    }

    .home-info h3 {
        font-size: 5.5vw;
    }

    .home-info i {
        font-size: 4vw;
        margin: 6px 2px;
    }

    .house {
        flex-direction: column;
        gap: 15px;
    }

    .house-img,
    .home-info {
        flex-basis: 100%;
    }

    .house-price {
        text-align: left;
    }

    .house-price h4 {
        font-size: 5vw;
    }

    .house-price h4 span {
        font-size: 4vw;
    }

    .sidebar1 {
        margin-top: 20px;
        padding: 15px 20px;
    }

    .pagination {
        flex-wrap: nowrap;
    }

    .pagination span {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    }

    .footer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 20px 10px;
    }

    .footer .icon i {
        font-size: 20px;
    }

    hr {
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        margin: 20px 0;
    }

    #navie {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 10px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0;
    }

    .navbar li {
        list-style: none;
    }

    .register-btn {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 14px;
    }

    .logo {
        width: 150px;
    }

    .lii {
        margin-top: 10px;
    }
}

/*-----house details page-----*/


.house-details {
    margin: 4% 12%;
}

.house-title h1 {
    font-weight: 600;
}

.house-details .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 0;
}

.house-details .row i {
    font-size: 1.1vw;
    color: #ff5361;
}

.house-details .row span {
    margin: 0px 20px;
    font-weight: 500;
}

.house-details .row p {
    font-weight: 500;
}

.menu-toggle .fa-bars {
    display: none;
}

.gallary {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        'first first . . '
        'first first . . ';
    margin: 20px 0;
}

.gallary img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallary-img-1 {
    grid-area: first;
}

.small-text h2 {
    font-weight: 500;
}

.small-text p {
    margin: 10px 0;
}

.small-text h4 {
    text-align: right;
    font-size: 1.5vw;
}

.line {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    margin: 2rem 0rem;
}

.booking-form {
    margin: 3% 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    height: 16vh;
    border-radius: 12px;
    box-shadow: 0 0 30px #2734443f;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    font-size: 1vw;
}

input[type="date"],
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1vw;
    font-weight: 500;
    min-width: 150px;
}

.avail-btn {
    padding: 20px 22px;
    background: #ff5a60df;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 1.1vw;
    font-weight: 600;
    cursor: pointer;
    align-self: center;
    width: 200px;
}

.avail-btn:hover {
    background: #ff5a60;
}

.details {
    margin: 1% 14%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.details li {
    font-size: 1.2vw;
    font-weight: 600;
    color: #555;
}

.details p {
    font-size: 1vw;
    font-weight: 400;
    margin: 5px 38px 15px;
}

.details i {
    font-size: 1.5vw;
    margin-right: 15px;
}

.paraa p {
    max-width: 700px;
    margin: 4% 12%;
    font-size: 1.2vw;
    font-weight: 400;
    word-spacing: 0.5vw;
    line-height: 1.8vw;
    text-align: justify;
}

.map {
    margin: 2% 12%;
}

.map iframe {
    width: 100%;
    margin: 30px 0;
}

.map h3 {
    font-size: 1.7vw;
    font-weight: 500;
}

.map b {
    display: block;
    margin-bottom: 16px;
}

.host {
    margin: 4% 12%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.host img {
    width: 80px;
    border-radius: 50%;
}

.hehe h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

.hehe p {
    font-weight: 500;
}

.hehe i {
    color: #ff5361;
}

.contact-host {
    margin: 0% 21%;
    padding: 15px 50px;
    text-decoration: none;
    color: #222;
    border: 1px solid #ff5361;
    border-radius: 8px;
}

/*----media query for home details page---*/
@media (max-width:1094px) {

    .house-details,
    .booking-form,
    .details,
    .paraa p,
    .map,
    .host {
        margin: 4% 6%;
    }

    .booking-form {
        flex-direction: column;
        gap: 40px;
        height: auto;
        padding: 20px;
    }

    .form-group label,
    input[type="date"],
    select,
    .avail-btn {
        font-size: 1.5vw;
    }

    .small-text h4 {
        font-size: 2vw;
    }

    .details li {
        font-size: 1.5vw;
    }

    .details p {
        font-size: 1.2vw;
    }

    .paraa p {
        font-size: 1.4vw;
        line-height: 2vw;
    }

    .map h3 {
        font-size: 2vw;
    }

    .hr {
        margin: 0px 6%;
    }
}

@media (max-width:768px) {
    .house-details .row {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .house-details .row i {
        font-size: 3vw;
    }

    .gallary {
        grid-template-areas: 'first' '.' '.' '.' '.';
        grid-template-columns: 1fr;
    }

    .form-group label,
    input[type="date"],
    select {
        font-size: 2.5vw;
    }

    .booking-form {
        gap: 20px;
    }

    .avail-btn {
        font-size: 2.2vw;
        width: 100%;
        padding: 12px;
    }

    .details i {
        margin-right: 5px;
        font-size: 2.5vw;
    }

    .details li {
        font-size: 2.7vw;
    }

    .details p {
        font-size: 2.5vw;
        margin: 3px 17px;
    }

    .hr {
        width: 90%;
    }

    .paraa p {
        font-size: 2.5vw;
        line-height: 3.3vw;
        word-spacing: 0.3vw;
        font-weight: 500;
    }

    .map h3 {
        font-size: 3.5vw;
        font-weight: 600;
    }

    .host {
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }

    .contact-host {
        margin: 30px 12%;
        width: fit-content;
    }

    .host img {
        width: 100px;
    }

    .host p {
        font-size: 5vw;
        margin-right: 30px;
    }
}

@media (max-width: 480px) {
    .navbar {
        gap: 20px;
    }

    .small-text h4 {
        font-size: 4.5vw;
        text-align: left;
    }

    .form-group label,
    input[type="date"],
    select {
        font-size: 3.5vw;
    }

    .avail-btn {
        font-size: 3.5vw;
    }

    .details li {
        font-size: 3.5vw;
    }

    .details p {
        font-size: 3vw;
    }

    .paraa p {
        font-size: 3vw;
        line-height: 4vw;
    }

    .map h3 {
        font-size: 4vw;
    }

    .map iframe {
        height: 300px;
    }

    .host img {
        width: 70px;
    }

    .hehe h2 {
        font-size: 4vw;
    }

    .contact-host {
        font-size: 3.5vw;
        padding: 10px 30px;
    }

    .copyright p {
        font-size: 3vw;
        text-align: center;
    }
}